// 1.6 快速排序
		/**
		 * 首先任意选取一个数据（通常选用数组的第一个数）作为关键数据， 然后将所有比它小的数都放到它前面，所有比它大的数都放到它后面， 这个过程称为一趟快速排序
		 */
		public void quicksort(int[] a) {
			// 对数组进行洗牌
			for (int i = 1; i < a.length; i++) {
				swap(a, i, new Random().nextInt(i) % i);
			}
			quicksort(a, 0, a.length - 1);
			System.out.println(Arrays.toString(a));
		}

		private void quicksort(int[] a, int left, int right) {
			if (left > right)
				return;
			int pivot = a[right];
			int i = left, j = right;
			while (i < j) {
				while (i < j && a[i] <= pivot)
					i++;
				a[j] = a[i];
				while (i < j && a[j] >= pivot)
					j--;
				a[i] = a[j];
			}
			a[i] = pivot;
			quicksort(a, left, i - 1);
			quicksort(a, i + 1, right);
		}
