// 1.1 选择排序(n<=50时候使用)
		/**
		 * 它的工作原理是每一次从待排序的数据元素中选出最小（或最大）的一个元素，
     存放在序列的起始位置，直到全部待排序的数据元素排完。
     选择排序是不稳定的排序方法
		 */
    public void select(int[] a) {
			int len = a.length;
			int min = 0;
			for (int i = 0; i < len; i++) {
				min = i;
				for (int j = i + 1; j < len; j++) {// 注意这里j=i+1，而不是j=0
					if (a[min] > a[j])
						min = j;
				}
				if (min != i)
					swap(a, min, i);
				System.out.println(Arrays.toString(a));
			}
			System.out.println(Arrays.toString(a));
		}

		public void swap(int[] a, int i, int j) {
			int temp = a[i];
			a[i] = a[j];
			a[j] = temp;
		} 
